VortexLauncherNet/Views/MainWindow.xaml

<Window
	x:Class="VortexLauncherNet.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:v="clr-namespace:VortexLauncherNet.Views"
	xmlns:vm="clr-namespace:VortexLauncherNet.ViewModels"
	Title="Vortex Minecraft Launcher .NET"
	Width="275"
	d:DataContext="{d:DesignInstance vm:MainWindowVM,
	                                 IsDesignTimeCreatable=True}"
	x:ClassModifier="internal"
	ResizeMode="NoResize"
	SizeToContent="Height"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary Source="../Properties/ControlStyles.xaml" />
	</Window.Resources>
	<StackPanel Margin="4" Orientation="Vertical">
		<v:GroupBoxEx ContentVisibility="Visible" HeaderText="Options">
			<v:OptionsView Margin="4,0" DataContext="{Binding Options}" />
		</v:GroupBoxEx>
		<v:GroupBoxEx ContentVisibility="Visible" HeaderText="Run">
			<StackPanel Margin="4,0">
				<TextBlock Margin="{StaticResource x-mvt}" Text="Minecraft Version" />
				<ComboBox
					Margin="{StaticResource x-mvt}"
					ItemsSource="{Binding Options.MinecraftVersions}"
					SelectedValue="{Binding Options.MinecraftVersionSelected.Value, Mode=TwoWay}" />

				<TextBlock Margin="{StaticResource x-mv}" Text="Java Version" />
				<ComboBox
					Margin="{StaticResource x-mvt}"
					DisplayMemberPath="DisplayName"
					ItemsSource="{Binding Options.JavaVersions}"
					SelectedValue="{Binding Options.JavaVersionSelected.Value, Mode=TwoWay}" />

				<Button Margin="{StaticResource x-mv}" Command="{Binding PlayCommand}">
					<Button.Content>
						<TextBlock FontWeight="Bold" Text="Play" />
					</Button.Content>
				</Button>
			</StackPanel>
		</v:GroupBoxEx>
		<v:GroupBoxEx ContentVisibility="Visible" HeaderText="Downloader">
			<StackPanel Margin="4,0" Orientation="Vertical">
				<TextBlock Margin="{StaticResource x-mvt}" Text="Avaliable Minecraft Versions:" />
				<ComboBox
					Margin="{StaticResource x-mvt}"
					ItemsSource="{Binding Options.MinecraftRemoteVersions}"
					SelectedValue="{Binding Options.MinecraftRemoteVersionSelected.Value, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontWeight="{Binding ItemFontStyle}" Text="{Binding DisplayValue}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Margin="{StaticResource x-mv}" Command="{Binding DownloadCommand}">
					<Button.Content>
						<TextBlock FontWeight="Bold" Text="Download" />
					</Button.Content>
				</Button>
			</StackPanel>
		</v:GroupBoxEx>
	</StackPanel>
</Window>
